"AUC"	"R2"	"Zscore"	"negPlogit"	"negPwilcox"	"ID"	"size"	"Description"
"hsa00030"	0.88	0.553	2.441	1.835	2.541	"hsa00030"	23	"Pentose phosphate pathway"
"hsa03010"	0.91	0.631	2.429	1.82	2.659	"hsa03010"	123	"Ribosome"
"hsa00561"	0.85	0.494	2.194	1.549	2.042	"hsa00561"	53	"Glycerolipid metabolism"
"hsa00532"	0.77	0.353	2.126	1.475	1.364	"hsa00532"	17	"Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate"
"hsa00051"	0.81	0.376	2.123	1.472	1.676	"hsa00051"	30	"Fructose and mannose metabolism"
"hsa00760"	0.835	0.432	2.044	1.388	1.902	"hsa00760"	28	"Nicotinate and nicotinamide metabolism"
"hsa03008"	0.79	0.438	2.021	1.364	1.509	"hsa03008"	58	"Ribosome biogenesis in eukaryotes"
"hsa00240"	0.835	0.338	1.944	1.285	1.9	"hsa00240"	47	"Pyrimidine metabolism"
"hsa00790"	0.76	0.224	1.733	1.081	1.269	"hsa00790"	26	"Folate biosynthesis"
"hsa00480"	0.73	0.208	1.71	1.059	1.05	"hsa00480"	51	"Glutathione metabolism"
